Download
========
:binary_dir:  http://growl.laurent-laville.org/bin/
:stylesdir:   ../styles
:scriptsdir:  ../js
:iconsdir:    ../images/icons

== Documentation

The Net_Growl manual is available in a selection of formats. Pick a format
from the table below to start downloading.

[grid="rows",format="csv"]
[options="header"]
|===========================
Language,Single HTML file,Many HTML files,HTML Help file,PDF file
English,link:{binary_dir}userguide.zip[zip] 264 Kb, link:{binary_dir}userguide.chunked.zip[zip] 375 Kb , link:{binary_dir}userguide.chm.zip[zip] 196 Kb, link:{binary_dir}userguide.pdf[pdf] 180 Kb
|===========================

== Complete Source Code

* Recommended Download

[grid="rows",format="csv"]
[options="header"]
|===========================
Release, Size (kb), Date
link:{binary_dir}Net_Growl-2.5.0.tgz[2.5.0],352,05-January-2012
|===========================

* Other Available Downloads

[grid="rows",format="csv"]
[options="header"]
|===========================
Release, Size (kb), Date
link:{binary_dir}Net_Growl-2.4.0.tgz[2.4.0],341,24-September-2011
link:{binary_dir}Net_Growl-2.3.0.tgz[2.3.0],345,13-June-2011
link:{binary_dir}Net_Growl-2.2.2.tgz[2.2.2],342,13-January-2011
link:{binary_dir}Net_Growl-2.2.1.tgz[2.2.1],341,10-January-2011
link:{binary_dir}Net_Growl-2.2.0.tgz[2.2.0],341,02-January-2011
link:{binary_dir}Net_Growl-2.1.1.tgz[2.1.1],360,12-December-2010
link:{binary_dir}Net_Growl-2.1.0.tgz[2.1.0],359,10-May-2010
link:{binary_dir}Net_Growl-2.0.0.tgz[2.0.0],310,24-January-2010
link:{binary_dir}Net_Growl-2.0.0RC1.tgz[2.0.0RC1],104,8-October-2009
link:{binary_dir}Net_Growl-2.0.0b2.tgz[2.0.0b2],16,7-August-2009
link:{binary_dir}Net_Growl-2.0.0b1.tgz[2.0.0b1],15,29-July-2009
|===========================
