Net_Growl API
=============
include::revision.txt[]

== Overview

:leveloffset: 2

.All classes
[grid="rows",format="csv",width="50%"]
[options="header"]
|===========================
Name, Description
xref:C1[Net_Growl], A PHP library that talk to Growl
xref:C2[Net_Growl_Application], Application object for Net_Growl
xref:C3[Net_Growl_Exception], Dedicated Exception for Net_Growl
xref:C4[Net_Growl_Udp], UDP adapter
xref:C5[Net_Growl_Gntp], GNTP adapter
xref:C6[Net_Growl_GntpMock], GNTP Mock adapter intended for test only
xref:C7[Net_Growl_Response], GNTP specialized response 
|===========================

[[C1,]]
include::api/net_growl.txt[]

[[C2,]]
include::api/net_growl_application.txt[]

[[C3,]]
include::api/net_growl_exception.txt[]

[[C4,]]
include::api/net_growl_udp.txt[]

[[C5,]]
include::api/net_growl_gntp.txt[]

[[C6,]]
include::api/net_growl_gntpmock.txt[]

[[C7,]]
include::api/net_growl_response.txt[]

:leveloffset: 1
